{
  "name": "cryptoarbitrage",
  "version": "1.0.0",
  "description": "Cryptocurrency Arbitrage",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Warren",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cloudscraper": "^1.4.1",
    "cron": "^1.3.0",
    "jsonic": "^0.3.0",
    "moment": "^2.22.1",
    "object-assign": "^4.1.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "signalr-client": "0.0.17",
    "websocket": "^1.0.26"
  }
}
